<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tdw-4K-S42">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="5Fb-Jr-vOi">
            <objects>
                <tableViewController id="tdw-4K-S42" customClass="TodayViewController" customModule="Kaohsiung_CityBike_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="gBo-6m-jgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="PLn-ML-cHE" customClass="TodayWidgetTableViewCell" customModule="Kaohsiung_CityBike_Widget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLn-ML-cHE" id="XYR-dK-Z1L">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StationName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-hg-fqm">
                                            <rect key="frame" x="15" y="14" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park-widget" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-wr-gl1">
                                            <rect key="frame" x="246" y="7" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="477-gV-G2i"/>
                                                <constraint firstAttribute="width" secondItem="i7F-wr-gl1" secondAttribute="height" multiplier="1:1" id="Rx9-Bp-Gxy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-uk-Opm">
                                            <rect key="frame" x="289" y="14" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="9Rd-TG-QwC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-P0-NNp">
                                            <rect key="frame" x="217" y="14" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="P08-Cs-tme"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="available-widget" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-gd-6bD">
                                            <rect key="frame" x="174" y="7" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ONS-gd-6bD" secondAttribute="height" multiplier="1:1" id="0Ae-Vj-pKH"/>
                                                <constraint firstAttribute="width" constant="35" id="b2v-jT-98R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ONS-gd-6bD" firstAttribute="centerY" secondItem="XYR-dK-Z1L" secondAttribute="centerY" id="Dej-VS-oGU"/>
                                        <constraint firstItem="RFH-hg-fqm" firstAttribute="centerY" secondItem="XYR-dK-Z1L" secondAttribute="centerY" id="DzR-Ox-7Vs"/>
                                        <constraint firstAttribute="trailing" secondItem="Ics-uk-Opm" secondAttribute="trailing" constant="10" id="PUC-zs-LAz"/>
                                        <constraint firstItem="i7F-wr-gl1" firstAttribute="leading" secondItem="MR7-P0-NNp" secondAttribute="trailing" constant="8" id="TpG-wa-e31"/>
                                        <constraint firstItem="MR7-P0-NNp" firstAttribute="centerY" secondItem="XYR-dK-Z1L" secondAttribute="centerY" id="VNe-Hf-smf"/>
                                        <constraint firstItem="MR7-P0-NNp" firstAttribute="leading" secondItem="ONS-gd-6bD" secondAttribute="trailing" constant="8" id="Vke-eY-g8v"/>
                                        <constraint firstItem="i7F-wr-gl1" firstAttribute="centerY" secondItem="XYR-dK-Z1L" secondAttribute="centerY" id="YSF-Cp-nDQ"/>
                                        <constraint firstItem="RFH-hg-fqm" firstAttribute="leading" secondItem="XYR-dK-Z1L" secondAttribute="leading" constant="15" id="ioI-9X-SF8"/>
                                        <constraint firstItem="ONS-gd-6bD" firstAttribute="leading" secondItem="RFH-hg-fqm" secondAttribute="trailing" constant="6" id="kf5-wh-86C"/>
                                        <constraint firstItem="Ics-uk-Opm" firstAttribute="leading" secondItem="i7F-wr-gl1" secondAttribute="trailing" constant="8" id="nYb-yE-qHi"/>
                                        <constraint firstItem="Ics-uk-Opm" firstAttribute="centerY" secondItem="XYR-dK-Z1L" secondAttribute="centerY" id="vHV-73-3pd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="available" destination="MR7-P0-NNp" id="6vW-j9-2u0"/>
                                    <outlet property="park" destination="Ics-uk-Opm" id="ffe-fs-csx"/>
                                    <outlet property="stationName" destination="RFH-hg-fqm" id="I9H-4k-zGw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tdw-4K-S42" id="a8Z-6m-3dU"/>
                            <outlet property="delegate" destination="tdw-4K-S42" id="UCq-O9-xYc"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-cX-p5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="available-widget" width="40" height="40"/>
        <image name="park-widget" width="40" height="40"/>
    </resources>
</document>
