<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Kaohsiung_City_Bike_TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高雄監理所(武營)站" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-DO-RQO">
                                <rect key="frame" x="15" y="14" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park-widget" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-rV-VWg">
                                <rect key="frame" x="246" y="7" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fpa-rV-VWg" secondAttribute="height" multiplier="1:1" id="6f8-4y-XLa"/>
                                    <constraint firstAttribute="width" constant="35" id="qdm-1c-8fs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psH-YH-tEg">
                                <rect key="frame" x="289" y="15" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-kM-GPg">
                                <rect key="frame" x="217" y="15" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="available-widget" translatesAutoresizingMaskIntoConstraints="NO" id="f67-9q-hHl">
                                <rect key="frame" x="174" y="7" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BEI-R7-bOY"/>
                                    <constraint firstAttribute="width" secondItem="f67-9q-hHl" secondAttribute="height" multiplier="1:1" id="Pcc-9x-ONv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="psH-YH-tEg" firstAttribute="leading" secondItem="Fpa-rV-VWg" secondAttribute="trailing" constant="8" id="8gt-M8-McE"/>
                            <constraint firstItem="f67-9q-hHl" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Bj3-WW-hun"/>
                            <constraint firstItem="Fpa-rV-VWg" firstAttribute="leading" secondItem="mxf-kM-GPg" secondAttribute="trailing" constant="8" id="PQc-Lm-o8c"/>
                            <constraint firstItem="mxf-kM-GPg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="15" id="VvX-Tk-3Um"/>
                            <constraint firstAttribute="trailing" secondItem="psH-YH-tEg" secondAttribute="trailing" constant="10" id="WVZ-xH-fl2"/>
                            <constraint firstItem="psH-YH-tEg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="15" id="b3W-sr-qhC"/>
                            <constraint firstItem="Pyj-DO-RQO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="15" id="emr-B6-sfC"/>
                            <constraint firstItem="Fpa-rV-VWg" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="jHN-n2-qRZ"/>
                            <constraint firstItem="mxf-kM-GPg" firstAttribute="leading" secondItem="f67-9q-hHl" secondAttribute="trailing" constant="8" id="jvn-I4-uvC"/>
                            <constraint firstItem="Pyj-DO-RQO" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="xLd-O6-bFr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="available-widget" width="40" height="40"/>
        <image name="park-widget" width="40" height="40"/>
    </resources>
</document>
