<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-At-Vop">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kcb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-AC-54s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqK-AC-54s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Mv-ls-1zG"/>
                            <constraint firstItem="wtG-At-Vop" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HoG-Zg-V6s"/>
                            <constraint firstItem="wtG-At-Vop" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="ILf-tp-XUf"/>
                            <constraint firstAttribute="trailing" secondItem="wtG-At-Vop" secondAttribute="trailing" id="SgI-hl-1SM"/>
                            <constraint firstItem="aqK-AC-54s" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="152" id="mRV-tm-hHp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wtG-At-Vop" secondAttribute="bottom" id="suo-JK-Ulx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wtG-At-Vop"/>
                                <exclude reference="aqK-AC-54s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HoG-Zg-V6s"/>
                                <exclude reference="ILf-tp-XUf"/>
                                <exclude reference="SgI-hl-1SM"/>
                                <exclude reference="6Mv-ls-1zG"/>
                                <exclude reference="mRV-tm-hHp"/>
                                <exclude reference="suo-JK-Ulx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wtG-At-Vop"/>
                                <include reference="aqK-AC-54s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HoG-Zg-V6s"/>
                                <include reference="ILf-tp-XUf"/>
                                <include reference="SgI-hl-1SM"/>
                                <include reference="6Mv-ls-1zG"/>
                                <include reference="mRV-tm-hHp"/>
                                <include reference="suo-JK-Ulx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kcb-logo" width="179" height="186"/>
        <image name="launch-background" width="375" height="667"/>
    </resources>
</document>
